<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_with_TableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-rc-uVc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="u1O-tc-j8Q" customClass="MyTableViewCell" customModule="CollectionView_with_TableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1O-tc-j8Q" id="vaC-pJ-0fN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-iD-vgd">
                                                    <rect key="frame" x="20" y="14" width="353" height="172"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="CVn-sp-hwf">
                                                        <size key="itemSize" width="170" height="168"/>
                                                        <size key="estimatedItemSize" width="170" height="168"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="F6g-my-oCi" customClass="MyCollectionViewCell" customModule="CollectionView_with_TableView_Example" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="170" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FZ1-cN-NBk">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="168"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PunjabiMovies4" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Xn-gjl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="168"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="UaK-Xn-gjl" secondAttribute="bottom" id="7Ro-eT-lZu"/>
                                                                    <constraint firstItem="UaK-Xn-gjl" firstAttribute="top" secondItem="FZ1-cN-NBk" secondAttribute="top" id="PVN-wJ-RNO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UaK-Xn-gjl" secondAttribute="trailing" id="k8C-Ag-ylZ"/>
                                                                    <constraint firstItem="UaK-Xn-gjl" firstAttribute="leading" secondItem="FZ1-cN-NBk" secondAttribute="leading" id="pOT-ch-1Gp"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="170" height="168"/>
                                                            <connections>
                                                                <outlet property="myImage" destination="UaK-Xn-gjl" id="TC7-EQ-qAg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KwT-iD-vgd" firstAttribute="leading" secondItem="vaC-pJ-0fN" secondAttribute="leadingMargin" id="50X-pB-MlQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KwT-iD-vgd" secondAttribute="trailing" id="PpG-j5-6rO"/>
                                                <constraint firstItem="KwT-iD-vgd" firstAttribute="top" secondItem="vaC-pJ-0fN" secondAttribute="topMargin" id="cfV-xZ-XyQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KwT-iD-vgd" secondAttribute="bottom" id="fYi-X1-vDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollectionView" destination="KwT-iD-vgd" id="hhQ-ZR-hof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8l-rc-uVc" secondAttribute="bottom" id="GPm-NC-TIx"/>
                            <constraint firstItem="t8l-rc-uVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2n-Qf-bjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8l-rc-uVc" secondAttribute="trailing" id="laa-6R-Wwa"/>
                            <constraint firstItem="t8l-rc-uVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pRo-OK-d59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="t8l-rc-uVc" id="ip4-wj-HNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="PunjabiMovies4" width="208.66667175292969" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
